== App criada na palestra Ruby on Rails + MongoDB no primeiro encontro do GURU Sorocaba

=== Segue o passo a passo

=== No console

  rvm use 1.9.3-p0

  rails new ror_mongodb --skip-active-record

=== Gemfile

  gem "mongoid", "2.4.4"
  gem "dragonfly", "0.9.10"
  gem "rack-cache", :require => "rack/cache"

=== Gerando um modelo de teste

bundle install

rails g mongoid:config

rails g scaffold user name:string age:integer


=== Initializer para o dragonfly

  require 'dragonfly'
  require 'dragonfly/rails/images'

  app = Dragonfly[:images]

  # Configure to use ImageMagick, Rails defaults, and the Mongo data store
  app.configure_with(:imagemagick)

  app.configure_with(:rails) do |c|
    c.datastore = Dragonfly::DataStorage::MongoDataStore.new :db => Mongoid.database
  end
    
  # Allow all mongoid models to use the macro 'image_accessor'
  app.define_macro_on_include(Mongoid::Document, :image_accessor)


=== Modelo de usuario

  field :photo_uid
  image_accessor :photo


=== Formulario

  :html => {:multipart => true}


=== Na view show

  <%= image_tag @user.photo.url %>

